# ZeniLunch

./: .editorconfig  README.md  build.gradle  debug-key.keystore  release-key.keystore  restaurants.json  settings.gradle
.github/workflows/: cicd.yml  quality.yml
app/: build.gradle  google-services.json
app/config/: detekt.yml
app/schemas/com.zenika.zenilunch.data.RestaurantDatabase/: 1.json
app/src/androidTest/java/com/zenika/zenilunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/zenika/zenilunch/: Adapter.kt  Data.kt  DetailActivity.kt  DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt  ListFragment.kt  ListScreen.kt  ListViewModel.kt  MainActivity.kt  RecyclerAdapter.kt  RestaurantAdapter.kt  RestaurantCard.kt  RestaurantUIModel.kt  RestaurantViewModel.kt  SuggestionDialog.kt  ZeniLunchApplication.kt
app/src/main/java/com/zenika/zenilunch/agency/: AgencySelectionScreen.kt  AgencySelectionViewModel.kt
app/src/main/java/com/zenika/zenilunch/agency/component/: AgenciesList.kt  AgencyCard.kt
app/src/main/java/com/zenika/zenilunch/agency/model/: Agency.kt  LatLng.kt
app/src/main/java/com/zenika/zenilunch/ageny/: AgencySelectionScreen.kt  AgencySelectionViewModel.kt
app/src/main/java/com/zenika/zenilunch/ageny/component/: AgenciesList.kt  AgencyCard.kt
app/src/main/java/com/zenika/zenilunch/ageny/model/: Agency.kt
app/src/main/java/com/zenika/zenilunch/data/: ApplicationModule.kt  HiddenRestaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  ZeniLunchConverters.kt
app/src/main/java/com/zenika/zenilunch/data/network/: RestaurantDto.kt  RestaurantGitHubApi.kt
app/src/main/java/com/zenika/zenilunch/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/zenika/zenilunch/di/: AppComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/zenika/zenilunch/domain/: GetAgenciesUseCase.kt  GetAllAgenciesUseCase.kt  GetRestaurantByNameUseCase.kt  GetRestaurantsSortedByNameUseCase.kt  GetSelectedAgencyUseCase.kt  GetSuggestionsUseCase.kt  HasSelectedAgencyUseCase.kt  HideRestaurantUseCase.kt  SelectAgencyUseCase.kt
app/src/main/java/com/zenika/zenilunch/list/: ListScreen.kt  ListViewModel.kt  RestaurantCard.kt
app/src/main/java/com/zenika/zenilunch/mapper/: RestaurantMapper.kt
app/src/main/java/com/zenika/zenilunch/network/: RestaurantDto.kt  RestaurantService.kt
app/src/main/java/com/zenika/zenilunch/repository/: AgencyRepository.kt  RestaurantRepository.kt
app/src/main/java/com/zenika/zenilunch/suggestion/: SuggestionDialog.kt  SuggestionViewModel.kt
app/src/main/java/com/zenika/zenilunch/ui/component/: AutoResizeDialog.kt
app/src/main/java/com/zenika/zenilunch/ui/theme/: Color.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  fragment_detail.xml  fragment_list.xml  item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenika/zenilunch/: ExampleUnitTest.kt  GetRestaurantsSortedByNameUseCaseTest.kt  GetSuggestionsUseCaseTest.kt
app/src/test/java/com/zenika/zenilunch/repository/: RestaurantRepositoryTest.kt
clermont-ferrand/: restaurants.json
fastlane/: .env.alpha  .env.prod  Appfile  Fastfile  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
lyon/: restaurants.json
nantes/: restaurants.json
scripts/: generate-release-notes.sh  retrieve-version.sh  setupGitHooks.gradle
scripts/hooks/: pre-push
