// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.10-1.0.9'
    }
}

plugins {
    id 'com.android.application' version '8.1.0-beta01' apply false
    id 'com.android.library' version '8.1.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version "2.45" apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
}

allprojects {
    repositories {
    }
}