<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="269dp"
        android:layout_marginTop="@dimen/screen_padding"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding"
            android:background="@color/primary"
            android:paddingTop="@dimen/button_padding"
            android:paddingBottom="@dimen/button_padding"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="@color/window_background"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textAlignment="center"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textAlignment="center"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option"
            android:textAlignment="viewStart"
            android:layout_margin="@dimen/button_padding"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>